{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=SmaRTC;Username=postgres;Password=2012704"
  },
  "IceServers": [
    {
      "urls": "stun:coturn:3478"
    },
    {
      "urls": "turn:coturn:3478",
      "username": "user",
      "credential": "password"
    }
  ],
  "Jwt": {
    "Key": "your_super_secret_key_that_is_long_enough",
    "Issuer": "TunRTC",
    "Audience": "TunRTC.Users"
  },
  "FileStorage": {
    "Path": "/data/files",
    "MaxFileSizeBytes": 104857600,
    "AllowedExtensions": [
      ".jpg", ".jpeg", ".png", ".gif", ".webp", ".bmp",
      ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".txt", ".rtf",
      ".mp4", ".webm", ".avi", ".mov", ".mkv",
      ".mp3", ".wav", ".ogg", ".m4a",
      ".zip", ".rar", ".7z", ".tar", ".gz"
    ]
  }
}